REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
REACT_APP_API_URL="https://preview.keenthemes.com/metronic8/laravel/api"
PUBLIC_URL=""
REACT_FACE_BOOK_URL=""
REACT_INSTAGRAM_URL=""
REACT_TELEGRAM_URL=""
REACT_TWITTER_URL=""
REACT_YOUTUBE_URL=""